RX_MYSQL_HOST = "localhost"
RX_MYSQL_USER = "root"
RX_MYSQL_PASSWORD = "PASSWORD"
RX_MYSQL_DATABASE = "ndm"

RX_REDIS_HOST = "localhost"
RX_REDIS_PORT = "6379"
RX_REDIS_DB = "2"
RX_REDIS_PASS = "PASSWORD"

RX_SECRET = "SOMERANDOMUNSHAREDSTRING"
RX_ENV_PREFIX="ENVPREFIX"

RX_LOGGING_USE_CONSOLE_LOGGING = "true"
RX_LOGGING_USE_JSON_LOGGIN = "false"
RX_LOGGING_LEVEL = "info"

RX_FVM_IP = "10.38.43.50"
