RX_MYSQL_HOST = "HOSTNAMEORIP"
RX_MYSQL_USER = "USER"
RX_MYSQL_PASSWORD = "PASSWORD"
RX_MYSQL_DATABASE = "DBNAME"

RX_REDIS_HOST = "HOSTNAMEORIP"
RX_REDIS_PORT = "6379"
RX_REDIS_DB = "2"
RX_REDIS_PASS = "PASSWORD"

RX_SECRET = "SOMERANDOMUNSHAREDSTRING"
RX_ENV_PREFIX="ENVPREFIX"

RX_LOGGING_USE_CONSOLE_LOGGING = "true"
RX_LOGGING_USE_JSON_LOGGIN = "false"
RX_LOGGING_LEVEL = "info"
